<body>
  <div class="clock">
    <div class="flipper">
      <div class="gear"></div>
      <div class="gear"></div>
      <div class="top">
        <div class="text">00</div>
      </div>
      <div class="bottom">
        <div class="text">00</div>
      </div>
    </div>
    <div class="flipper">
      <div class="gear"></div>
      <div class="gear"></div>
      <div class="top">
        <div class="text">00</div>
      </div>
      <div class="bottom">
        <div class="text">00</div>
      </div>
    </div>
    <div class="flipper">
      <div class="gear"></div>
      <div class="gear"></div>
      <div class="top">
        <div class="text">00</div>
      </div>
      <div class="bottom">
        <div class="text">00</div>
      </div>
    </div>
  </div>
</body>