<div class="clock" data-date="2024-12-25">
  <div>
    <div data-clock="years" data-numbers="101" class="clock-face"></div>
  </div>
  <div>
    <div data-clock="seconds" data-numbers="60" class="clock-face"></div>
  </div>
  <div>
    <div data-clock="minutes" data-numbers="60" class="clock-face"></div>
  </div>
  <div>
    <div data-clock="hours" data-numbers="24" class="clock-face"></div>
  </div>
  <div>
    <div data-clock="days" data-numbers="31" class="clock-face"></div>
  </div>
  <div>
    <div data-clock="months" data-numbers="12" class="clock-face"></div>
  </div>

  <div>
    <div data-clock="day-names" data-numbers="7" class="clock-face"></div>
  </div>
  <button type="button" id="current-lang" class="current-lang-display">en</button>
</div>

<dialog id="language-dialog">
  <button type="button" id="btn-dialog-close" class="btn-dialog-close " autofocus>&#10005;</button>
  <div id="language-options" class="language-options"></div>
</dialog>